<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Tracks = 
		[
			{
				Music = resource:"sounds/tempo changes for adesi/drumset_90bpm.sound"
				BPM = 90
				BeatsPerMeasure = 4
				TransitionTime = 0.05
			},
			{
				Music = resource:"sounds/tempo changes for adesi/drumset_115bpm.sound"
				BPM = 115
				BeatsPerMeasure = 4
				TransitionTime = 0.05
			},
			{
				Music = resource:"sounds/tempo changes for adesi/drumset_132bpm.sound"
				BPM = 132
				BeatsPerMeasure = 4
				TransitionTime = 0.05
			},
		]
		TransitionOnBeat = true
	}
}